<html>
<link rel="stylesheet" href="neverbeen.css" />
<header>
    <h2><a href="index.html">NeverBeen</a></h2>
    <nav>
      <li><a href="TopDestinations.html">Top Rated Locations</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="login.html">Login/Signup</a></li>
    </nav>
  </header>
  <section class="hero">
      <div class="background-image"> <img src="bg2.png" alt="background"> </div>
      <div class="hero-content-area">
        <h1>Marble Cathedral, Chile</h1>
        <h3>One of The TOP PICKS!</h3>
      </div>
      <style>
        .wrapper{
          display:grid;
          grid-template-columns: 60% 40%;
          margin: 30px;
          grid-row-gap: 20px;
          grid-column-gap: 20px;
        }
        .wrapper > div{
          background-color: white;
          padding: 1em;
          color: black;
          text-align: center;
          border-radius: 7%;
        }
        .wrapper > div:nth-child(even){
          background: none;
        }
        hr{
          width: 1000px;
        }
      </style>
      <div class="hero-content-area">
       <hr>
      <div class = "wrapper">
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde pariatur 
          distinctio quisquam dolore aperiam quo maiores veritatis eos dolorum nulla, 
          magni hic accusamus placeat sequi maxime voluptates dolor libero repellat? 
          Repellendus natus, aspernatur velit expedita tempore sequi corrupti a 
          voluptatum consectetur magnam facere quis dolores voluptate deserunt totam 
          consequatur dignissimos libero reiciendis magni aliquid similique, recusandae 
          iusto. Adipisci deserunt deleniti doloribus quos quaerat rerum perspiciatis 
          consequuntur quo recusandae illum in iste inventore ducimus nulla, id non 
          cum accusamus fugit.
        </div>
        <div>
          <img class="pc" src="chile.png" alt="">
        </div>
      </div>
      <style>
        .wrapper2{
          display:grid;
          grid-template-columns: 40% 60%;
          margin: 30px;
          grid-row-gap: 20px;
          grid-column-gap: 20px;
        }
        .wrapper2 > div{
          background-color: white;
          padding: 1em;
          color: black;
          text-align: center;
          border-radius: 7%;
        }
        .wrapper2 > div:nth-child(odd){
          background: none;
        }
        hr{
          width: 1000px;
        }
      </style>
      <div class="hero-content-area">
       <hr>
      <div class = "wrapper2">
        <div>
            <img class="pc" src="chile2.png" alt="">
        </div>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde pariatur 
          distinctio quisquam dolore aperiam quo maiores veritatis eos dolorum nulla, 
          magni hic accusamus placeat sequi maxime voluptates dolor libero repellat? 
          Repellendus natus, aspernatur velit expedita tempore sequi corrupti a 
          voluptatum consectetur magnam facere quis dolores voluptate deserunt totam 
          consequatur dignissimos libero reiciendis magni aliquid similique, recusandae 
          iusto. Adipisci deserunt deleniti doloribus quos quaerat rerum perspiciatis 
          consequuntur quo recusandae illum in iste inventore ducimus nulla, id non 
          cum accusamus fugit.
        </div>
      </div>

      </div>
      <hr>     
  </section>

<body>
</body>
</html>
