<html>
<link rel="stylesheet" href="neverbeen.css" />
<script src = "destination.js"></script>
<body onload="onload()">
  
<header>
    <h2><a href="index.html">NeverBeen</a></h2>
    <nav>
      <li><a href="TopDestinations.html">Top Rated Locations</a></li>
      <li><a href="Search.html">Search</a></li>
      <li><a href="login.html">Login/Signup</a></li>
    </nav>
  </header>
  <section class="hero">
      <div class="background-image"> <img src="bg3.png" alt="background"> </div>
      <div class="hero-content-area">
        <h1 id="title">[----]</h1>
        <h3 id="country">[----]</h3>
      </div>
      <style>
        .wrapper{
          display:grid;
          grid-template-columns: 40% 60%;
          margin: 30px;
          grid-row-gap: 20px;
          grid-column-gap: 20px;
        }
        .wrapper > div{
          background-color: white;
          padding: 1em;
          color: black;
          text-align: center;
          border-radius: 7%;
        }
        .wrapper > div:nth-child(even){
          background: none;
        }
        hr{
          width: 1000px;
        }
      </style>
      <div class="hero-content-area">
       <hr>
      <div class = "wrapper">
        <div id="desc">
          [----]
        </div>
        <div>
          <img id="pic" class="pc" src="" alt="">
        </div>
      </div>
      <hr> <!--===================================Line split to comment section========================================-->
      <style>
        .wrapper2{
          display:grid;
          grid-template-columns: 30% 70%;
          margin: 30px;
          grid-row-gap: 20px;
          grid-column-gap: 20px;
        }
        .wrapper2 > div{
          background-color: white;
          padding: 1em;
          color: black;
          text-align: center;
          border-radius: 7%;
        }
        hr{
          width: 1000px;
        }
      </style>
      <div class="hero-content-area">
      <div class = "wrapper2">
        <div id="rate">
          [----]
        </div>
        <div id="comments">
          [----]
        </div>
      </div>  
     
      

  </section>
</body>
</html>